# BlazorTestProject

./: TrebasiewiczCompanyServer.sln
TrebasiewiczCompanyServer/: Program.cs  Startup.cs  TrebasiewiczCompanyServer.csproj  _Imports.razor  appsettings.json
TrebasiewiczCompanyServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TrebasiewiczCompanyServer/Data/: ApplicationDbContext.cs
TrebasiewiczCompanyServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrebasiewiczCompanyServer/Models/: DeleteEmployeeModel.cs  DisplayEmployeeModel.cs  ResetWorkingTimeModel.cs  WorkingTimeModel.cs
TrebasiewiczCompanyServer/Pages/: Error.cshtml  Error.cshtml.cs  Main.razor  _Host.cshtml
TrebasiewiczCompanyServer/Pages/EmployeePages/: EmployeeList.razor
TrebasiewiczCompanyServer/Properties/: launchSettings.json
TrebasiewiczCompanyServer/Properties/ServiceDependencies/TrebasiewiczCompanyServer20210122214841 - Web Deploy/: profile.arm.json
TrebasiewiczCompanyServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TrebasiewiczServer.Models/: ClassDiagram1.cd  Employee.cs  WorkingTime.cs
TrebasiewiczServer.Sql/: ClassDiagram1.cd  EmployeeData.cs  IEmployeeData.cs  ISqlDataAccess.cs  SqlDataAccess.cs  TrebasiewiczCompanyServer.Sql.csproj  trebasiewiczSqlServer.bak
